<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" 
                controller="AuraCodeHandler">
    <aura:handler name="init" value="{!this}" action="{!c.doInIt}"/>
    <aura:attribute name="selectedContact" type="String" />
    <aura:attribute name="conOption" type="contact[]" />
    <div>
                    
        <select name="con" 
                          class="slds-combobox_container slds-size_small"  
                          label="Contact" 
                          aura:id="con" value="{!v.selectedContact}" onchange="{!c.changeAction}" >
                       <option value="">choose one...</option>
                 <aura:iteration items="{!v.conOption}" var="opt">
                     {!opt.LastName}
                     <!--<option text="{!opt.LastName}" value="{!opt.Id}" selected="{!opt.selected}" /> -->
                      <option value="{!opt.Id}">{!opt.LastName}</option>
               </aura:iteration>
               </select>
                      </div>  
    selectedContact : {!v.selectedContact}

</aura:component>